@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;500&display=swap');


:root {
  --cor-principal1: #4E5A62;
  --cor-principal2: #ffffff;
  --cor-principal3: #959597;
  --font-principal: 'Heebo', sans-serif;

}

/* ------ Header / Barra de Navegação ------ */
.barra_navegacao{
  background-color: var(--cor-principal2);
}

.texto_barra_navegacao{
    font-size: 11pt;
    font-family: var(--font-principal);
    text-align: center;
    text-transform: uppercase;
    color: var(--cor-principal1) !important;
}

.texto_barra_navegacao:hover{
  color: var(--cor-principal3) !important;
  opacity: 0.70 !important;
  text-decoration: underline !important;
}

.logo {
    width: 105px;
    height: 105px;
}

.logo:hover{
  opacity: 0.70;
}

/* ------ Barra de Navegação Secundária ------*/

.barra_navegacao_secundaria {
  background-color: var(--cor-principal1) !important;
  font-family: 'Arial';
  font-weight: bold;
}

.barra_navegacao_secundaria li {
  color: var(--cor-principal3) !important;
}

.barra_navegacao_secundaria a {
  color: var(--cor-principal2);
}

.barra_navegacao_secundaria a:hover {
  color: var(--cor-principal3);
}


/* ------- Carrosel ------ */

.carrosel{
  max-width: fit-content;
  width: 1200px;
  height: 500px;
  margin: 0px auto;
  border-top: var(--cor-principal1) 1px solid;
}

/* ------ Página Inicial ------*/
.pag_inicial {
 padding: 20px;
 margin-top: 10px;
}

.pag_inicial  h1{
  font-family: var(--font-principal);
  font-size: 25pt;
  text-align: left;
  margin-bottom: 0px;
 }

 .pag_inicial  h5{
  font-family: var(--font-principal);
  color: var(--cor-principal3);
  text-align: left;
  margin-bottom: 20px;
 }

 .pag_inicial  h5#titulo {
  font-family: var(--font-principal);
  text-align: left;
  margin-bottom: 0px;
  color: var(--cor-principal3)
 }

 .pag_inicial  h1 span{
   color: yellow;
   text-shadow: var(--cor-principal1) 0px 1px 2px;
 }

 .pag_inicial  p {
  text-align: justify;
  font-size: 11pt;
  color: #6b6b6b;
}

/* Cards */
.pag_inicial_card_layout {
  padding: 15px !important;
}

.pag_inicial_card_shadow{
  box-shadow: #a7a7a7 1px 1px 10px;
  border: none !important;
}

.pag_inicial_card{
  background-color: var(--cor-principal1);
  color: #ffffff;
  font-family: var(--font-principal);
  text-transform: uppercase;
  margin-bottom: 2px !important;
  text-align: center;
}

.pag_inicial_card p{
  color: #a7a7a7;
  font-family: 'Arial';
  font-weight: bold;
  text-align: left;
  text-transform: none;
  font-size: 10pt;
}

.pag_inicial_card p button{
  float: right;
  margin: 10px;
  margin-bottom: 0px;
  border-radius: 30px;
  border-color: var(--cor-principal3);
  background-color: var(--cor-principal3);
  color: #ffffff;
  font-family: var(--font-principal);
  text-transform: uppercase;
}

.pag_inicial_card p button:hover{
  background-color: #ffffff;
  border-color: #ffffff;
  color: var(--cor-principal1);
}

.pag_inicial_card p button:active{
  border-color: var(--cor-principal3) !important;
  background-color: var(--cor-principal3) !important;
  color: #ffffff !important;
}

div .card img:hover{
  width: 360px;
  height: 360px;
}

/* Botão */

.pag_inicial #botao {
  margin: 0px auto;
  width: fit-content;
 }

 .pag_inicial #botao button {
  background-color: var(--cor-principal3);
  border-color: var(--cor-principal3);
  font-family: var(--font-principal);
 }

 .pag_inicial #botao button:hover {
  background-color: var(--cor-principal1);
  border-color: var(--cor-principal1);
  font-family: var(--font-principal);
  font-size: 20pt;
 }

 /* --- Todos os Sorvetes --- */
 
 /* Nav-bar */

.page-link {
  font-family: var(--font-principal);
  color: var(--cor-principal1) !important;
}

.page-link:hover {
  color: var(--cor-principal3) !important;
}

.page-item.active .page-link {
  color: #ffffff !important;
  background-color: var(--cor-principal1) !important;
  border-color: unset !important;
}

.page-item.disabled .page-link{
  color: #a7a7a7 !important;
}

 /* --- Marcas --- */
.page_marcas {
  position: relative;
  display: inline-grid;
  width: 365px;
  height: 365px;
  margin-bottom: 1px;
}

.page_marcas img {
  width: 360px !important;
  height: 360px !important;
}

.page_marcas img:hover {
  width: 365px !important;
  height: 365px !important;
  opacity: 0.90 !important;
}

/* ------ Conheça-nos ------ */
.pag_conhacanos  p {
  text-align: justify !important;
}

/* ------ Contato e Informações ------ */
.pag_contato  p {
  font-family: 'Arial';
  text-align: left;
  font-size: 13pt;
  color: var(--cor-principal1);
}

.pag_contato span {
  font-family: var(--font-principal);
  color: var(--cor-principal1);
}

.pag_contato img {
  width: 18px;
  height: 18px;
  margin-bottom: 5px;
}

/* ------ Página Individual Sorvete------*/
.pag_indiv_sor {
  position: relative;
    display: inline-block;
    max-width: fit-content;
    width: 700px;
    padding: 10px;
    margin: auto 10px;
}

.pag_indiv_sor img{
  width: 60px;
  height: 60px;
  margin-top: 5px;
}

.pag_indiv_sor p {
  font-family: 'Arial';
  font-size: 13pt !important;
  color: var(--cor-principal1) !important;
}

.pag_indiv_sor p#nota_amarela {
  font-size: 20pt !important;
  color: yellow !important;
}

.pag_indiv_sor p#nota_preta {
  color: var(--cor-principal1) !important;
}

.pag_indiv_sor span {
  font-family: var(--font-principal);
  font-size: 17pt;
  color: var(--cor-principal1);
  font-weight: normal;
  margin-top: 10px;
}

  /* ------ Rodapé ------ */

  .rodape {
    position: relative;
    height: auto;
    padding: 10px;
    background-color: var(--cor-principal1);
    color: #ffffff;
  }

/* Textos Rodapé */

  .texto_rodape {
    position: relative;
    display: inline-block;
    width: fit-content;
    margin: 0;
    font-weight: bold;
    color:#ffffff;
  }

  .texto_rodape p#texto_rodape_direitos{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 33px;
    margin-bottom: 0px;
    font-size: 11pt;
    font-weight: normal;
  }


  .texto_rodape span {
    font-family: var(--font-principal);
    font-weight: normal;
    color:var(--cor-principal3);
    font-size: 13pt;
  }

/* Links Rodapé */

.links_rodape{
  position: relative;
  display: inline-block;
  width: fit-content;
  margin: 0px 50px;
}

.links_rodape span{
  font-family: var(--font-principal);
  color:var(--cor-principal3);
  font-size: 20pt;
  text-transform: none;
}

.links_rodape li a{
font-family: 'Arial';
font-weight: bold;
color:#ffffff;
font-size: 11pt;
}

/* Redes Sociais Rodapé */

.redes_sociais_rodape{
  position: relative;
  display: inline-block;
  width: fit-content;
  margin: 0px 50px;
}

.redes_sociais_rodape span{
  font-family: var(--font-principal);
  color:var(--cor-principal3);
  font-size: 20pt;
  text-transform: none;
}

.redes_sociais_rodape img{
  width: 25px;
  height: 25px;
  margin: 5px 5px;
}

.redes_sociais_rodape img:hover{
  opacity: 0.70;
}

/* ------ Formulário ADMIN ------ */

.form_view_avaliacoes{
    display: inline-block;
    width: 30%;
    position: relative;
    margin: 10px 10px;
    padding: 30px;
    border: 1px solid #d3d3d3;
    background: var(--cor-principal1);
    color: var(--cor-principal2);
}

.form_view_avaliacoes h4{
	margin-bottom: 20px;
}

.form_view_avaliacoes .mb-3{
margin: 10px 0px 30px 0px !important;
}

.form_admin_login {
  position: relative;
  display: inline-block;
  width: 390px;
  height: 399px;
  padding: 10px;
  margin: 10px;
}

.form_admin_login h1 {
  font-family: var(--font-principal);
  color:var(--cor-principal1);
  padding-bottom: 30px;
}

.form_admin_login_texto {
  font-family: 'Arial';
  font-weight: bold;
  color:var(--cor-principal1);
}

.form_admin_logo {
  position: relative;
  float: left;
  width: 300px;
  margin: 50px;
}

.form_admin_logo img {
position: relative;
display: inline-block;
width: 300px;
}

.form_admin_botao {
  font-family: 'Arial';
  font-weight: bold !important;
  background-color: var(--cor-principal3) !important;
  border: var(--cor-principal3) !important;
}

.form_admin_botao:hover {
  background-color: var(--cor-principal1) !important;
  border: var(--cor-principal1) !important;
}

/* ------ Página do ADMIN ------ */

.pag_admin h1 {
  font-family: var(--font-principal);
  color:var(--cor-principal1);
  margin-bottom: 15px;
}

.pag_admin p {
  margin:20px 0px;
}

.pag_admin h5 {
  font-family: 'Arial';
  font-weight: bold;
  color: var(--cor-principal3);
  margin-bottom: 15px;
}

.pag_admin button {
  background-color: var(--cor-principal1);
  font-family: 'Arial';
  font-weight: bold;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.pag_admin button:hover {
  background-color: var(--cor-principal3);
  border: 2px solid var(--cor-principal3);
}

.pag_admin button#button_sair{
  background-color: #ffffff;
  border: unset;
  color: var(--cor-principal1);
}

.pag_admin button#button_sair:hover{
  text-decoration: underline;
}

/* --- Página Buscar Sorvete */
.pag_buscar_sor {
    position: relative;
    width: 300px;
    margin-right: 30px;
    padding: 1px;
}

.pag_buscar_sor button {
  margin-top: 10px;
}

.pag_buscar_read_img {
  width: 300px;
  height: 300px;
  margin: 30px 10px;
  position: relative;
  display: inline-block;
}

.pag_buscar_read_img img{
  width: 300px;
  height: 300px;
  float: left;
}

.pag_buscar_read_form {
  width: 300px;
  height: 250px;
  position: relative;
  display: inline-table;
  margin: 0px 20px;
}

.pag_buscar_read_form label{
  font-family: 'Arial';
  font-weight: bold;
  color: var(--cor-principal1);
  margin-bottom: 5px;
}

/* --- Página Excluir Sorvete */
.pag_excluir button {
  margin-top: 20px;
  font-family: arial;
  font-weight: bold;
  float: right;
  font-size: 11pt;
}

.pag_excluir button#inserir_button{
  margin-top: 20px;
}
