<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Infra - Conheça-nos </title>
    <link rel="icon" href="imagens/Logo/Logo 3 PNG.png">

    <!-- Referências CSS Bootstrap -->
    <link href="estilo.css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>

    <!-- Referência JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Header / Barra de Navegação -->
    <div class="barra_navegacao">
        <nav class="container-xl navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html" ;>
                <img class="logo" src="imagens/Logo/Logo 3 PNG.png" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active texto_barra_navegacao" href="index.html"
                        style="padding: 20px; padding-inline-start:30px; padding-inline-end: 30px;" ;> Inicio
                        <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link texto_barra_navegacao" href="relate_aqui.jsp"
                        style="padding: 20px; padding-inline-start:30px; padding-inline-end: 30px;" ;> Relate Aqui
                    </a>
                    <a class="nav-item nav-link texto_barra_navegacao" href="avaliacoes.jsp"
                        style="padding:20px; padding-inline-start:30px; padding-inline-end: 30px;" ;> Avaliações </a>
                    <a class="nav-item nav-link texto_barra_navegacao" href="conhecanos.html"
                        style="padding:20px; padding-inline-start:30px; padding-inline-end: 30px;" ;> Conheça-nos </a>

                    <a class="nav-item nav-link texto_barra_navegacao" href="contato.html"
                        style="padding:20px; padding-inline-start:30px; padding-inline-end: 30px;" ;> Contato e
                        Informações </a>
        </nav>
    </div>

    <nav aria-label="breadcrumb" class="barra_navegacao_secundaria">
        <ol class="breadcrumb container-xl barra_navegacao_secundaria">
            <li class="breadcrumb-item"><a href="index.html"> Página Inicial </a></li>
            <li class="breadcrumb-item active" aria-current="page"> Conheça-nos </li>
        </ol>
    </nav>

    <!-- Conheça-nos -->
    <div class="container-xl pag_inicial pag_contato pag_conhacanos">
        <h1 style="text-align: left;"> Conheça-nos </h1>
        <h5 style="text-align: left;"> Saiba mais sobre a Infra! </h5>
        <p>
            &nbsp&nbsp&nbsp&nbsp&nbsp Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint perspiciatis quam dignissimos natus nulla. Error sit corrupti cum dolor ad deserunt ipsa debitis, neque, sunt impedit soluta obcaecati delectus voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro fuga sit quidem nihil! Officiis nihil at velit vel quo aliquam consequatur! Repellat corrupti cum voluptatem beatae aspernatur impedit quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam quisquam aliquam modi provident deserunt. Nostrum, qui officiis. Quos nemo provident omnis, quam ipsam vero minima ex reprehenderit ipsum nisi. </p>
        <div class="page_marcas">
            <img src="imagens/Logo/Logo 3 JPG.jpg">
        </div>
        <div class="page_marcas">
            <img src="imagens/Logo/Logo 1 JPG.jpg">
        </div>
        <div class="page_marcas">
            <img src="imagens/Logo/Logo 2 JPG.jpg">
        </div>
        <hr>
        <p><span> Nossos Objetivos </span><br> &nbsp&nbsp&nbsp&nbsp&nbsp Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, odio tempora. Iure eos tenetur quas dolore delectus aperiam nesciunt dignissimos? Non sit explicabo eaque doloremque eligendi pariatur ullam sint obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum molestias aut inventore animi ab non provident, ullam delectus nam vitae eius placeat in fuga voluptate aliquid id incidunt quo magnam.</p>
        <hr>
        <p><span> Nossa História </span><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, adipisci? Cum fugiat numquam, atque vel ad pariatur provident voluptates blanditiis minima nobis, tenetur aliquid perferendis tempora nihil at, obcaecati amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, veniam quos soluta placeat quibusdam dolorem. Excepturi repudiandae hic dolore fuga assumenda quis similique odit amet vero, cumque ipsum tempore ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente fuga totam corporis ullam vel repellat obcaecati commodi similique non, recusandae unde? Totam nostrum quaerat blanditiis, obcaecati deserunt mollitia fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate laboriosam id? Ducimus possimus corporis, non debitis, voluptatum laboriosam nihil, ut voluptatem nisi aut earum? Repellat iure dolores ea corporis!.</p>
        <p>  &nbsp&nbsp&nbsp&nbsp&nbsp Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, adipisci? Cum fugiat numquam, atque vel ad pariatur provident voluptates blanditiis minima nobis, tenetur aliquid perferendis tempora nihil at, obcaecati amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, veniam quos soluta placeat quibusdam dolorem. Excepturi repudiandae hic dolore fuga assumenda quis similique odit amet vero, cumque ipsum tempore ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente fuga totam corporis ullam vel repellat obcaecati commodi similique non. </p>
    </div>

    <!-- Rodapé -->
    <div class="rodape">
        <footer class="container-lg">
            <!-- Texto 1 Rodapé -->
            <div class="texto_rodape">
                <div>
                    <p> <span> Endereço: </span> <br> Av. Vida Nova, 166 - Jardim Maria Rosa,
                        <br>
                        Taboão da
                        Serra - SP, 06764-045</p>
                </div>
                <!-- Texto 2 Rodapé -->
                <div>
                    <p id="texto_rodape_direitos"> <span>Infra </span>- Todos os Direitos Reservados &copy 2022
                    </p>
                </div>
            </div>
            <!-- Links Rodapé -->
            <div class="links_rodape">
                <ul type="none">
                    <h1><span> Infra </span></h1>
                    <li><a href="relate_aqui.jsp"> Relate Aqui </a></li>
                    <li><a href="avaliacoes.jsp"> Avaliações </a></li>
                    <li><a href="./conhecanos.html"> Conheça-nos </a></li>
                    <li><a href="./contato.html"> Contato e Informações </a></li>
                </ul>
            </div>
            <!-- Redes Sociais Rodapé -->
            <div class="redes_sociais_rodape">
                <ul type="none">
                    <h2><span> Redes Sociais </span></h2>
                    <li>
                        <a href="https://pt-br.facebook.com/"><img src="imagens/Icones/Facebook.png"></a>
                        <a href="https://www.instagram.com/"><img src="imagens/Icones/Instagram.png"></a>
                        <a href="https://twitter.com/"><img src="imagens/Icones/Twitter.png"></a>
                    </li>
                    <li> &nbsp </li>
                    <li> &nbsp </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>